#Greenfoot project file
class.M1_0_0.image=M1_0_0.png
class.M1_0_0.superclass=map1
class.M1_0_300.image=M1_0_300.png
class.M1_0_300.superclass=map1
class.M1_150_300.image=M1_150_300.png
class.M1_150_300.superclass=map1
class.M1_160_50.image=M1_160_50.png
class.M1_160_50.superclass=map1
class.M1_165_0.image=M1_165_0.png
class.M1_165_0.superclass=map1
class.M1_200_100.image=M1_200_100.png
class.M1_200_100.superclass=map1
class.M1_200_250.image=M1_200_250.png
class.M1_200_250.superclass=map1
class.M1_275_100.image=M1_275_100.png
class.M1_275_100.superclass=map1
class.M1_275_125.image=M1_275_125.png
class.M1_275_125.superclass=map1
class.M1_275_175.image=M1_275_175.png
class.M1_275_175.superclass=map1
class.M1_325_225.image=M1_325_225.png
class.M1_325_225.superclass=map1
class.M1_375_75.image=M1_375_75.png
class.M1_375_75.superclass=map1
class.M1_425_250.image=M1_425_250.png
class.M1_425_250.superclass=map1
class.M1_500_50.image=M1_500_50.png
class.M1_500_50.superclass=map1
class.M1_500_75.image=M1_500_75.png
class.M1_500_75.superclass=map1
class.M1_575_100.image=M1_575_100.png
class.M1_575_100.superclass=map1
class.M1_575_300.image=M1_575_300.png
class.M1_575_300.superclass=map1
class.M1_700_100.image=M1_700_100.png
class.M1_700_100.superclass=map1
class.M1_80_400.image=M1_80_400.png
class.M1_80_400.superclass=map1
class.M1_80_425.image=M1_80_425.png
class.M1_80_425.superclass=map1
class.bg_game.image=oop.png
class.bg_game.superclass=greenfoot.Actor
class.bg_menu.image=bg_menu.png
class.bg_menu.superclass=greenfoot.World
class.bg_win.image=bg_win.png
class.bg_win.superclass=greenfoot.Actor
class.bt_about.image=bt_about.png
class.bt_about.superclass=greenfoot.Actor
class.bt_help.image=bt_help.png
class.bt_help.superclass=greenfoot.Actor
class.bt_menu.image=bt_menu.png
class.bt_menu.superclass=greenfoot.Actor
class.bt_mulai.image=bt_mulai.png
class.bt_mulai.superclass=greenfoot.Actor
class.map1.superclass=greenfoot.Actor
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=0
package.numTargets=28
project.charset=UTF-8
target1.height=50
target1.name=M1_700_100
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=10
target10.height=50
target10.name=M1_575_100
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=250
target11.height=50
target11.name=M1_165_0
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=M1_150_300
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=310
target13.height=50
target13.name=M1_575_300
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=370
target14.height=50
target14.name=M1_200_100
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=120
target14.y=370
target15.height=50
target15.name=M1_375_75
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=430
target16.height=50
target16.name=M1_275_125
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=110
target16.y=430
target17.height=50
target17.name=M1_0_0
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=490
target18.height=50
target18.name=bt_mulai
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=490
target19.height=50
target19.name=map1
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=490
target2.height=50
target2.name=M1_160_50
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target20.height=50
target20.name=M1_425_250
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=550
target21.height=50
target21.name=bt_menu
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=120
target21.y=550
target22.height=50
target22.name=M1_275_100
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=610
target23.height=50
target23.name=bg_win
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=120
target23.y=610
target24.height=50
target24.name=M1_200_250
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=670
target25.height=50
target25.name=M1_80_425
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=120
target25.y=670
target26.height=50
target26.name=M1_80_400
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=730
target27.height=50
target27.name=M1_325_225
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=110
target27.y=730
target28.height=50
target28.name=bg_game
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=790
target3.height=50
target3.name=bt_about
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=M1_500_75
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=bg_menu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=130
target6.height=50
target6.name=M1_500_50
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=M1_275_175
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=110
target7.y=190
target8.height=50
target8.name=bt_help
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=130
target9.height=50
target9.name=M1_0_300
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.7.1
world.lastInstantiated=bg_menu
